body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
}

p {
  margin: 1em;
  padding: 1em;
  text-align: justify;
}

form {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-column-gap: 1em;
  grid-row-gap: 0.5em;
  margin: 1em;
  padding: 1em;
  border: 1px solid black;
  border-radius: 30px;
}

input {
  width: 15em;
}

input:required {
  border: 2px solid red;
}

input:valid {
  background-color: green;
}

input:invalid {
  background-color: pink;
}

label {
  display: block;
  text-align: right;
}

legend {
  grid-column: 1/3;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/3;
  justify-content: center;
}

.buttons > input {
  width: auto;
}

form > div:nth-child(4n) :nth-child(4n+1) {
  background-color: skyblue;
}

@media (max-width: 1080px) {
  body {
    grid-template-columns: 1fr;
  }

  form {
    width: 20em;
  }

  .my-form {
    display: grid;
    grid-row: 1/2;
    justify-content: center;
  }

}
